DB_HOST=localhost
DB_NAME=goods
DB_USER=root
DB_PASS=admin
DB_PORT=3307
JWT_SECRET=change_this_secret
PORT=4002


# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_NAME=goods
# DB_USER=root
# DB_PASS=admin
# DB_PORT=3307
# JWT_SECRET=change_this_secret
# PORT=4002

#Remote DB
# DB_HOST=37.60.243.31
# DB_NAME=goods
# DB_USER=jamil
# DB_PASS=7bma9b7@bushra
# DB_PORT=6670
# JWT_SECRET=change_this_secret
# PORT=4002




# Email confirmation controls
EMAIL_CONFIRMATION_ENABLED=true   # set true to actually send emails (requires SMTP config)
EMAIL_CONFIRMATION_REQUIRED=false  # set true to BLOCK login until confirmation

# If you enable EMAIL_CONFIRMATION_ENABLED, set up SMTP:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=digipeakbd@gmail.com
SMTP_PASS=rliz fyts fhzi yobo
EMAIL_FROM="DigiStore <digipeakbd@gmail.com>"